/* 기존 CSS */

body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Pretendard', sans-serif;
  background: #f7f7f7;
}

.header {
  background: black;
  color: white;
  padding: 30px 0;
  text-align: center;
}

.header h1 {
  font-size: 24px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.content {
  display: flex;
  max-width: 850px;
  width: 100%;
  padding: 20px;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-top: 20px;
  text-align: left;
}

.image-preview {
  flex: 1;
  padding-right: 20px;
}

.image-preview img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.result {
  flex: 1;
  font-size: 20px;
  color: #666;
}

.result h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
}

.result p {
  font-size: 17px;
  color: #666;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

/* 다시 업로드 버튼 스타일 */
.retry-button {
  background: #ccc;
  border: none;
  color: white;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  margin: 0 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.retry-button:hover {
  background: #aaa;
}

/* 가져오기 버튼 스타일 */
.import-button {
  background: #007bff; /* 버튼 배경 색상 */
  border: none;
  color: white;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  margin: 0 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-decoration: none; /* 링크 기본 스타일 제거 */
  display: inline-block; /* 링크처럼 보이게 하기 위해 */
  text-align: center; /* 텍스트 가운데 정렬 */
}

.import-button:hover {
  background: #0056b3; /* 버튼 배경 색상 변경 */
}
