body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Pretendard', sans-serif;
  background: #f7f7f7;
}

.header {
  background: black;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 25px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: calc(100% - 100px); */
  /* text-align: center; */
  padding: 20px;
}

.content {
  max-width: 800px;
  width: 90%;
  padding: 20px;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.highlight {
  color: #119DD8;
}

.upload-box {
  border: 2px dashed #ccc;
  border-radius: 20px;
  padding: 70px 20px; 
  margin: 20px 0;
  background: #f9f9f9;
  position: relative;
  text-align: center;
}

.upload-icon {
  font-size: 40px;
  color: #ccc;
}

.file-label {
  display: inline-block;
  cursor: pointer;
  color: #333;
  background-color: #fff;
  border: 2px solid #ccc;
  padding: 10px 18px;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 10px;
}

.file-label input[type="file"] {
  display: none; /* input 숨기기 */
}

p {
  font-size: 16px;
  color: #666;
  text-align: center;
}

.tool-list {
  font-size: 14px;
  color: #999;
  margin-top: 10px;
}

.upload-button {
  background: #119DD8;
  border: none;
  color: white;
  padding: 10px 50px; /* 버튼 크기 증가 */
  text-decoration: none;
  display: inline-block;
  font-size: 18px; /* 버튼 폰트 크기 증가 */
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

