body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Pretendard', sans-serif;
  background: url('/static/myapp/image/main_background.png') no-repeat center center fixed;
  background-size: cover;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5); /* 배경 색상 조정 */
  padding: 20px;
  box-sizing: border-box;
}

.content {
  max-width: 800px; /* 내용의 최대 너비 설정 */
  width: 100%;
  margin: auto;
}

.project-title {
  font-size: 32px; /* 폰트 크기 조정 */
  font-weight: 900;
  background: linear-gradient(to right, #08418E, #119DD8, #A6E1F8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1em;
}

.subtitle {
  font-size: 36px; /* 폰트 크기 조정 */
  font-weight: 700;
  color: #FFFFFF;
  margin: 0.5em 0;
}

.spacer {
  height: 30px; /* 간격 조정 */
}

.user-guide-title {
  font-size: 24px; /* 폰트 크기 조정 */
  font-weight: 600;
  color: #FFFFFF;
  margin: 2em 0 1em; /* 위쪽 간격 조정 */
}

.user-guide {
  font-size: 18px; /* 폰트 크기 조정 */
  font-weight: 300;
  color: #FFFFFF;
  margin-bottom: 2em;
  line-height: 1.8;
}

.start-button {
  background: linear-gradient(to right, #08418E, #119DD8, #A6E1F8);
  border: none;
  color: white;
  padding: 15px 30px; /* 패딩 조정 */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px; /* 폰트 크기 조정 */
  font-weight: 600;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px; /* 둥근 모서리 조정 */
  width: 220px; /* 너비 조정 */
  height: 60px; /* 높이 조정 */
}

.byline {
  margin-top: 2em;
  font-size: 20px; /* 폰트 크기 조정 */
  font-weight: 300;
  color: #FFFFFF;
}
