<!-- classification.html -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분류 결과</title>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'myapp/classification.css' %}">
</head>
<body>
    <div class="header">
        <h1>분류 결과</h1>
    </div>
    <div class="container">
        <div class="content">
            <div class="image-preview">
                <h2>업로드된 이미지</h2>
                <img src="{{ uploaded_file_url }}" alt="Uploaded Image">
            </div>
            <div class="result">
                <h2>예측 결과</h2>
                <p>공구 종류: {{ predicted_class }}</p>
                <p>확률: {{ probability|floatformat:2 }}</p>
                <div class="buttons">
                    <a href="{% url 'image_upload_page' %}" class="retry-button">다시 업로드</a>
                    <a href="{% url 'detail_page' %}?product_name={{ predicted_class }}&uploaded_image_url={{ uploaded_file_url }}" class="import-button">가져오기</a> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
