<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'myapp/detail_page.css' %}">
</head>
<body>
    <div class="preview-header">Preview</div>
    <div class="top-right">
        <button class="list-button" onclick="window.location.href='{% static 'list/list.html' %}'">List</button>
    </div>
    <div class="preview-box">
        <div class="container">
            <div class="product-image">
                <img src="{{ uploaded_image_url }}" alt="제품 이미지">
            </div>
            <div class="product-info">
                <h1>{{ product_name }}</h1>
                <p>{{ description }}</p> <!-- 수정된 부분 -->
                <p> {{ price }}</p> <!-- 수정된 부분 -->
                <p>Category: {{ category }}</p> <!-- 추가된 부분 -->
                <p>Product Code: {{ product_code }}</p> <!-- 추가된 부분 -->
                <p>Origin: {{ origin }}</p> <!-- 추가된 부분 -->
  
